@import (less) "../values.less";

.section {
  margin: 8px auto 56px auto;
  font-size: 16px;
  font-family: @sans-book;
  max-width: 672px;
  padding: 0 1rem;
  color: @black;

}

.hed {
  font-family: @sans-bold;
  font-size: 16px;
  margin-bottom: 8px;
}
