@import (less) "../values.less";

.container {
  padding: 0 16px;
  border-right: 1px solid @gray;
  flex-basis: 33%;
  &:last-of-type {
    border-right: none;
  }
  a {
    text-decoration: none;
  }
  @media @mobile {
    flex: 0 0 100%;
    margin: 0 1rem;
    padding: 1rem 0;
    border-right: none;
    border-bottom: 1px solid @gray;

    a {
      display: flex;
      flex-wrap: wrap;
    }
    img {
      display: flex;
      flex-basis: 30%;
      padding-right: 16px;
    }
    figure {
      width: 30%;
    }
    p {
      flex-basis: 70%;
      width: 70%;
    }
  }
}

.image {
  &:hover {
    opacity: .8;
  }
}

.text {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  line-height: 1.2;
  margin-top: 0.5rem;
  font-family: @sans-bold;
}
