@import (less) "../values.less";

.section {
  max-width: 672px;
  margin: @step-3 auto;
}

.hed {
  font-family: @sans-bold;
  line-height: 1.2;
  font-size: 1.5rem;
  margin: 0.5rem 1rem 0.75rem;
  border-top: 2px solid black;
  padding-top: 0.5rem;
  @media @mobile {
    margin-bottom: 0;
  }
}
