@import (less) './values.less';

body .__react_component_tooltip {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 20%);
  padding: 8px;
  pointer-events: all;

  .flex-contact {
    display: flex;
    align-items: center;

    a {
      &:visited {
        color: #222;
      }
      &:hover {
        opacity: 0.6;
        color: #222;
      }
    }

    svg {
      width: 25px;
      margin: 0 3px;
    }
  }
}

.contact-name, .font-awesome a {
  color: #222;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-decoration-color: #444;
  cursor: pointer;
  // font-family: @sans-bold;

  &:hover {
    color: #999;
  }
}

.contact-name[data-tip="{}"] {
  text-decoration: none;
  color: @text;
  &:hover {
    color: inherit;
    cursor: inherit;
  }
} 