// sticky navigation bar-------------------------------
@import (less) "values";

.headroom--pinned,
.headroom--unfixed {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.2),
    0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.05);
}

// Hide sub in the app
.not-app .nav2-right {
  visibility: visible;
  pointer-events: auto;
}
.nav2-right {
  visibility: hidden;
  pointer-events: none;
}

/* Configure the nav array */

.headroom li, .headroom ul {
  font-family: @sans-book;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: .05em;
  width: 100%;
  margin: 0;
}

.headroom ul#subnav {
  position: absolute;
  top: 37px;
  padding: 0;
  border-top: 2px solid #ccc;
  border-right: 2px solid #ccc;
  width: 300px;
  display: none;

  @media @tablet {
    border-right: none;
    width: 100%;
  }
}

.headroom .show-subnav ul#subnav {
  display: block;
}

.headroom.headroom--unpinned .show-subnav ul#subnav {
  display: none;
}

.headroom li {
  display: block;
  background-color: #fff;
  border-bottom: 2px solid #ccc;

  a {
    padding: 10px;
    display: inline-block;
    width: 100%;
  }

  .arrow-bullet {
    font-size: 10px;
  }
}

.dropdown-icon {
  margin-left: 5px;
  display: inline-block;
  transition: transform 0.2s;
}

.show-subnav .dropdown-icon {
  transform: rotate(180deg);
}

