// Project CSS/Less goes below

// LEGISLATURE CHART STYLES
.legislature-wrapper {
  width: 100%;
  max-width: 1220px;
  padding: 0 10px;
  margin: 2em auto 1em;
  @media @mobile {
    padding: 0;
    .legislature-footnote {
      padding: 0 10px;
    }
  }

  .legislature-legend {
    font-size: 14px;
    @media @mobile {
      font-size: 12px;
    }
  }

  .container-2col {
    display: flex;
    justify-content: center;
    grid-gap: 10px;

    .chart-container {
      width: 50%;
      max-width: 600px;
      label {
        text-align: center;
        text-transform: uppercase;
        font-size: 1rem;
        margin-bottom: calc(-0.5em);
        display: block;
      }
    }

    @media @tablet {
      flex-direction: column;
      align-items: center;
      .chart-container {
        width: 100%;
      }
    }
  }
  g.numbers text {
    font-family: @sans-bold;
    font-size: 40px;
  }
  g.labels text {
    font-family: @sans-book;
    fill: white;
    stroke: none;
    font-size: 12px;

    @media @mobile {
      font-size: 10px;
    }
  }
  g.majority-tick text {
    font-family: @sans-light;
    stroke: none;
    font-size: 12px;
  }

  g.has-tooltip circle:hover {
    stroke-width: 2;
    stroke: black;
  }

  // tooltip for seat charts
  .__react_component_tooltip {
    transition: opacity 0s;
    background-color: #fff;
    color: black;
    border: 1px solid @dark-gray;
    border-radius: 5px;
    font-size: 14px;
    font-variant-numeric: tabular-nums;
    padding: 0.5rem 0.75rem;
    width: 180px;
    z-index: 1;
    box-shadow: none;
    opacity: 1 !important;

    // &.place-left:before {
    //   border-left: 7px solid black;
    // }
    // &.place-right:before {
    //   border-right: 7px solid black;
    // }
    // &.place-top:before {
    //   border-top: 7px solid black;
    // }
    // &.place-bottom:before {
    //   border-bottom: 7px solid black;
    // }
    &:before, &:after {
      display: none !important;
    }

    .tooltipText {
      font-family: @sans-book;
      line-height: 1.2;
      margin-bottom: 0.35rem;
      text-align: center;

      &-type {
        margin-top: 0.3em;
        text-transform: uppercase;
        line-height: 1.3;
      }
      &-name {
        font-family: @sans-bold;
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 0.35rem;
        letter-spacing: 0.05em;
      }
      &-party {

      }
      &-percent {
        color: @gray;
      }
    }
  }

  // LEGISLATURE BAR
  .bars-labels {
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
    font-size: 14px;
    line-height: 1.1;
    b {
      font-family: @sans-bold;
      font-size: 1.5em;
      line-height: 1.2;
    }
  }

}